<!--
  ~ Copyright 2019 ACINQ SAS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.acinq.sample</groupId>
    <artifactId>graal-akka-maven</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.12.9</scala.version>
        <scala.version.short>2.12</scala.version.short>
        <akka.version>2.5.23</akka.version>
        <akka.http.version>10.1.8</akka.http.version>
        <graal.version>19.2.0</graal.version>
        <graal.akka.version>0.4.1</graal.akka.version>
        <sttp.version>1.6.4</sttp.version>
        <bitcoinlib.version>0.13</bitcoinlib.version>
        <guava.version>24.0-android</guava.version>
    </properties>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args combine.children="append">
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-language:postfixOps</arg>
                        <arg>-language:implicitConversions</arg>
                        <arg>-unchecked</arg>
			<!-- needed to compile Scala code on JDK9+ -->
                        <arg>-nobootcp</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xss32m</jvmArg>
                    </jvmArgs>
                    <scalaCompatVersion>${scala.version.short}</scalaCompatVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.oracle.substratevm</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graal.version}</version>
                <configuration>
                    <imageName>graal-akka-maven</imageName>
                    <mainClass>
                      fr.acinq.sample.Main
                    </mainClass>
                    <buildArgs>
                        -H:IncludeResources=.*\.properties
                        -H:ConfigurationFileDirectories=../graal-config
                        -H:+ReportUnsupportedElementsAtRuntime
                        <!-- -H:+ReflectionPluginTracing -->
                        --no-server
                        --initialize-at-build-time
                        --initialize-at-build-time=org.sqlite.JDBC
                        --initialize-at-build-time=org.sqlite.core.DB\$ProgressObserver
                        --initialize-at-build-time=org.sqlite.core.DB
                        --initialize-at-build-time=org.sqlite.core.NativeDB
                        --initialize-at-build-time=org.sqlite.ProgressHandler
                        --initialize-at-build-time=org.sqlite.Function
                        --initialize-at-build-time=org.sqlite.Function\$Aggregate
                        --initialize-at-build-time=org.sqlite.Function\$Window

                        --initialize-at-run-time=akka.protobuf.DescriptorProtos
                        --initialize-at-run-time=com.typesafe.config.impl.ConfigImpl$EnvVariablesHolder
                        --initialize-at-run-time=com.typesafe.config.impl.ConfigImpl$SystemPropertiesHolder
                        --no-fallback
                    </buildArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

    </repositories>

    <dependencies>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_${scala.version.short}</artifactId>
        <version>${akka.version}</version>
      </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.version.short}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.version.short}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.version.short}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.version.short}</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>com.github.vmencik</groupId>
            <artifactId>graal-akka-http_${scala.version.short}</artifactId>
            <version>${graal.akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.vmencik</groupId>
            <artifactId>graal-akka-slf4j_${scala.version.short}</artifactId>
            <version>${graal.akka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.substratevm</groupId>
            <artifactId>svm</artifactId>
            <version>${graal.version}</version>
        </dependency>
        <!-- Eclair dependencies  -->
        <!-- STTP fails to use OkHttpBackend, see https://github.com/oracle/graal/issues/1521 -->
<!--        <dependency>-->
<!--            <groupId>com.softwaremill.sttp</groupId>-->
<!--            <artifactId>okhttp-backend_${scala.version.short}</artifactId>-->
<!--            <version>${sttp.version}</version>-->
<!--        </dependency>-->
        <dependency>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-jackson_${scala.version.short}</artifactId>
          <version>3.6.7</version>
        </dependency>
        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-http-json4s_${scala.version.short}</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.jheaps</groupId>
            <artifactId>jheaps</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_${scala.version.short}</artifactId>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.27.2.1</version>
        </dependency>
    </dependencies>
</project>

